{
  "polyscope": "Polyscope",
  "locale": "frCA",
  "blogs": "Articles",
  "or": "ou",
  "home": {
    "recentEdition": "Récente édition",
    "recentArticle": "Articles récents",
    "populaireArticle": "Articles populaires",
    "relatedBlogs": "Articles similaires",
    "popularSub": "Les articles les plus populaires diffusés sur Polyscope en ce moment.",
    "appFeatured": "En vedette",
    "more": "Plus",
    "archivesPDF": "Consultez les archives",
    "home": "Accueil"
  },
  "footer": {
    "descrpition": "Le journal des étudiants de Polytechnique de Montréal.",
    "legal": "Légal",
    "contact": "Contact",
    "term": "Termes et conditions",
    "politics": "Politique de confidentialité",
    "allrightsReserved": "© 2022. Tous droits réservés",
    "and": "et"
  },
  "page404": {
    "title": "Désolé, page introuvable !",
    "message": "Désolé, nous n'avons pas trouvé la page que vous recherchez. Auriez-vous mal saisi l'URL ? Assurez-vous de vérifier votre orthographe.",
    "goHome": "Retour à l'accueil",
    "404": "404 Page Introuvable"
  },
  "login": {
    "bienvenue": "Salut, bienvenue !",
    "login": "Connexion",
    "enterInfo": "Entrez vos informations ci-dessous.",
    "email": "Adresse courriel",
    "pw": "Mot de passe",
    "forgotPw": "Avez-vous oublié votre mot de passe ?",
    "remember": "Se souvenir de moi",
    "noAccount": "Vous n'avez pas de compte?",
    "getStarted": "Commencez ici",
    "notWork": "Votre tentative a échoué."
  },
  "form": {
    "updateSuccess": "Mise à jour réussie !",
    "createSuccess": "Création a été effectuée avec succès !",
    "deleteSuccess": "Suppression a été effectuée avec succès !",
    "loginReq": "Il faudra vous reconnecter à votre conpte pour changer votre courriel",
    "error": "Opération échouée !",
    "save": "Sauvegarder",
    "create": "Créer",
    "isrequiredM": "est requis",
    "isrequiredF": "est requise",
    "pwMatch": "Les mots de passe doivent être pareils.",
    "minCharac": "Le mot de passe doit contenir au moins 6 caractères",
    "imageRequired": "L'image est obligatoire",
    "textRequired": "Un texte est requis",
    "linkValid": "Mettre un lien valide",
    "codeReq": "Un code est requis",
    "codeInvalid": "Le code est invalide",
    "contactAdmin": "Veuillez contacter l'administration",
    "emailValid": "L'adresse courriel doit être valide",
    "aboutForm": "Le texte doit avoir au maximum 200 mots",
    "edit": "Modifier",
    "delete": "Supprimer",
    "draft": "Brouillon",
    "read": "Consulter",
    "writeSomething": "Écrivez quelque chose de génial...",
    "uploadFileTitle": "Glissez ou sélectionnez un fichier",
    "uploadFileSubtitle": "Glissez le fichier ici ou cliquez pour",
    "uploadFileEmphasis": "naviguer",
    "uploadFileSubsubtitle": "sur votre ordinateur"
  },
  "aboutus": {
    "title": "À propos",
    "titlePart1": "Qui",
    "titlePart2": "sommes-nous",
    "titlePart3": "?"
  },
  "aboutTeam": {
    "dreamTitle": "Équipe de rêve",
    "seeAllMembers": "Voir tous les membres de l'équipe",
    "theTeam": "Équipe Polyscope",
    "titlePart1": "Équipe ",
    "titlePart3": "Équipe Tech ",
    "titlePart2": "Polyscope",
    "devTeam":"Équipe developpeurs"
  },
  
  "tooltip": {
    "copy": "Copier"
  },
  "comingsoon": {
    "title": "Bientôt disponible",
    "msg": "Nous travaillons actuellement sur cette page !",
    "days": "Jours",
    "hours": "Heures",
    "min": "Minutes",
    "sec": "Secondes"
  },
  "maintenance": {
    "title": "Maintenance",
    "msg": "Site actuellement en maintenance",
    "text": "Nous travaillons actuellement sur cette page !"
  },
  "register": {
    "signup": "S'enregistrer",
    "alreadyHaveAccount": "Avez-vous déjà un compte?",
    "emailExist": "Un utilisateur avec ce courriel existe déjà.",
    "enterInformation": "Veuillez entrer vos informations.",
    "firstName": "Prénom",
    "lastName": "Nom",
    "phoneNumber": "Numéro de téléphone",
    "email": "Adresse courriel",
    "pw": "Mot de passe",
    "firstNamereq": "Le prénom est requis",
    "lastNamereq": "Le nom est requis",
    "emailreq": "L'adresse courriel est requis",
    "pwreq": "Le mot de passe est requis",
    "phoneNumberreq": "Le numéro de téléphone est requis",
    "phoneNumberValid": "Le numéro de téléphone doit être valide",
    "emailValid": "L'adresse courriel doit être valide",
    "verifyCode": "Code de vérification",
    "agree": "En m'inscrivant, j'accepte les "
  },
  "resetPassword": {
    "forgotPassword": "Vous avez oublié votre mot de passe ?",
    "resetPassword": "Réinitialiser votre mot de passe",
    "message": "Veuillez saisir l'adresse e-mail associée à votre compte et nous vous enverrons par e-mail un lien pour réinitialiser votre mot de passe.",
    "back": "Retour",
    "sentSuccesful": "Demande envoyée avec succès",
    "checkEmail": "Merci de consulter vos courriels.",
    "sentEmailTo": "Nous avons envoyé un e-mail de confirmation à "
  },
  "page500": {
    "500": "500 Erreur de Serveur Interne",
    "error": "Une erreur s'est produite, veuillez réessayer plus tard."
  },
  "verifyCode": {
    "verify": "Vérifier"
  },
  "blogPost": {
    "title": "Article: Détails",
    "articleDelete": "Article est suprimé",
    "comment": "Ajouter un commentaire",
    "post": "Publier le commentaire",
    "recent": "Publications récentes"
  },
  "userBanned": {
    "pageTitle": "Utilisateur non vérifié",
    "title": "Désolé, cet utilisateur n'est pas vérifié!",
    "message": "Pour toute question, veuillez contacter l'administration !"
  },
  "userAccount": {
    "general": "Général",
    "account": "Compte",
    "linkSocialMedia": "Médias sociaux",
    "changePW": "Changer de mot de passe",
    "newPw": "Nouveau mot de passe",
    "confirmPw": "Confirmer le mot de passe",
    "userSettings": "Paramètres du compte",
    "userSettingsTitle": "Utilisateur: Paramètres du compte",
    "accept": "Accepte *.jpeg, *.jpg, *.png, *.gif ",
    "maxSize": "Taille maximale de ",
    "activity": "Activité",
    "app": "Application",
    "save": "Sauvegarder les changements",
    "follower": "Abonné",
    "following": "Abonnements",
    "total": "Publications totales"
  },
  "userList": {
    "yes": "Oui",
    "no": "Non",
    "selected": "Selectionné"
  },
  "dashboard": {
    "dashboard": "Tableau de bord",
    "charts": {
      "noData": "Pas encore de données pour cette période",
      "action": {
        "ranges": {
          "week": "Cette semaine",
          "month": "Ce mois",
          "year": "Cette année",
          "all": "Tout"
        }
      },
      "visits": {
        "title": "Nombre de visiteurs uniques",
        "serieName": "Visiteurs"
      },
      "platform": {
        "title": "Plateforme utilisée"
      }
    },
    "tables": {
      "views": {
        "title": "Classement des 10 articles les plus récents",
        "columns": {
          "rank": "Rang",
          "title": "Titre",
          "createdAt": "Date de parution",
          "categories": "Catégories",
          "views": "Vues"
        }
      }
    },
    "search": "Rechercher",
    "users": {
      "user": "Utilisateur",
      "users": "Utilisateurs",
      "list": "Liste",
      "userList": "Liste des utilisateurs",
      "createUser": "Créer un nouveau utilisateur",
      "modifyUser": "Modifier un utilisateur",
      "newUser": "Nouveau utilisteur",
      "editUser": "Modifier l'utilisateur",
      "infoGeneral": "Informations générales",
      "status": "Statut",
      "admin": "Admin",
      "noDeleteAdmin": "Vous ne pouvez pas supprimer l'administrateur Polyscope",
      "bannedAdmin": "L'utilisateur est banni, alors il ne peut pas être administrateur"
    },
    "settings": {
      "settings": "Paramètre",
      "settingsTeam": "Paramètre de l'équipe",
      "general": "Général",
      "about": "À propos",
      "team": "Équipe",
      "slogan": "Slogan",
      "vision": "Objectif",
      "body": "Contenu",
      "cover": "Image de couverture",
      "pic": "Deuxième image",
      "title": "Titre",
      "subtitle": "Sous-titre",
      "code": "Code",
      "codeActive": "Code actif",
      "titleCode": "Le code de vérification pour la création de compte"
    },
    "category": {
      "title": "Catégories",
      "cover": "Image de couverture",
      "name": "Nom",
      "priority": "Priorité",
      "publish": "Affichage",
      "newCategory": "Nouvelle catégorie",
      "priorityRequired": "Une priorité est requise",
      "titleCategory": "Titre",
      "ispublish": "Publier",
      "active": "Actif",
      "active2": "Active",
      "noactive": "Inactif",
      "noactive2": "Inactive",
      "popular": "Catégories populaires",
      "titleRequired": "Un titre est requis",
      "noDeleteCategory": "Il doit y avoir un minimum de 4 catégories actives",
      "noDeleteCategories": "Il doit y avoir un minimum de 4 catégories actives. Veuillez en désélectionner.",
      "bestDisplay": "Pour assurer un affichage optimal, veuillez garder un minimum de quatre catégories ACTIVES en tout temps dans la liste."
    },
    "team": {
      "newMemberTitle": "Membres: Nouveau membre",
      "newMember": "Nouveau membre",
      "name": "Nom complet",
      "role": "Rôle",
      "priority": "Priorité",
      "picture": "Photo du membre",
      "generalInfo": "Informations générales",
      "theMembers": "Les membres de l'équipe",
      "nameRequired": "Un nom est requis",
      "roleRequired": "Un rôle est requis",
      "orderRequired": "Une priorité est requise"
    },
    "calendar": {
      "calendar": "Calendrier",
      "newEvent": "Ajouter un évènement",
      "edit": "Modifier un évènement",
      "cancel": "Annuler",
      "add": "Ajouter",
      "today": "Aujourd'hui"
    },
    "editor": {
      "font": "Police",
      "normal": "Normal"
    },
    "navbar": {
      "font": "Police",
      "normal": "Normal"
    },
    "ad": {
      "titleRequired": "Un titre est requis",
      "desReq": "Une description est requise",
      "linkReq": "Un lien est requis",
      "title": "Titre",
      "description": "Description",
      "link": "Lien",
      "cover": "Image de couverture",
      "publish": "Publier",
      "pageTitle": "Carrousel",
      "createElement": "Créer une nouvelle publicité",
      "modifyElement": "Modifier une publicité",
      "newElement": "Nouvelle publicité",
      "status": "Statut"
    },
    "edition": {
      "pageTitleNew": "Édition: nouvelle édition",
      "editions": "Éditions",
      "newEdition": "Nouvelle édition",
      "addEdition": "Ajouter une nouvelle édition"
    },
    "newEdition": {
      "volumeReq": "Un volume est requis",
      "numberReq": "Un numéro est requis",
      "desReq": "Une description est requise",
      "coverReq": "Une image est requise",
      "fileReq": "Un fichier est requis",
      "yearReq": "Une année de parution pour les volumes Kapoté est obligatoire",
      "volumeNumber": "Volume et numéro de l'édition",
      "description": "Description (200 caractères max)",
      "writeDesc": "Écrivez une courte description ou résumé de l'édition",
      "edition": "Édition",
      "cover": "Image de couverture",
      "publishDate": "Date de publication",
      "publishNow": "Publier maintenant",
      "kapote": "Kapoté",
      "yearParution": "Années de parution",
      "addEdition": "Ajouter l'édition"
    },
    "blogs": {
      "blogs": "Articles",
      "newBlog": "Nouveau article",
      "recentPost": "Publications récentes",
      "sortOptions": {
        "recent": "Récents",
        "popular": "Populaire",
        "oldest": "Anciens"
      },
      "createNewBlog": "Créer un nouveau article",
      "createNewPageTitle": "Article: Nouveau article",
      "editBlog": "Modifier un article"
    },
    "newBlog": {
      "titleReq": "Le titre est requis.",
      "descRep": "Un chapeau est requis",
      "bodyReq": "Le contenu est requis",
      "coverReq": "Une image de couverture est requise",
      "tagsReq": "Il faut au minimum un tag",
      "title": "Titre",
      "desc": "Chapeau",
      "body": "Contenu*",
      "cover": "Image de couverture*",
      "preview": "Aperçu",
      "publish": "Publier",
      "tags": "Tags",
      "category": "Catégories",
      "popular": "Tags Populaires",
      "cancel": "Annuler",
      "emptyContent": "Contenu vide !"
    }
  },
  "user": {
    "name": "Nom complet",
    "displayName": "Nom d'affichage",
    "email": "Adresse courriel",
    "phoneNumber": "Numéro de téléphone",
    "isAdmin": "Est-ce un administrateur ?",
    "socialLinks": "Réseaux sociaux",
    "fb": "Facebook",
    "insta": "Instagram",
    "linkedin": "LinkedIn",
    "twitter": "Twitter",
    "active": "Actif(ve)",
    "banned": "Banni(e)"
  },
  "contactus": {
    "title": "Contactez-nous",
    "sendText": "Envoyer votre texte",
    "title1": "Où",
    "title2": "nous",
    "title3": "trouver ?",
    "name": "Nom complet",
    "email": "Adresse courriel",
    "subject": "Sujet",
    "enterMsg": "Entrer votre message ici.",
    "send": "Envoyer le message",
    "subjectReq": "Le sujet est requis",
    "textReq": "Le texte est requis",
    "welcome": "N'hésitez pas à nous contacter.",
    "glad": "Nous serons heureux de vous parler!",
    "msgSuccess": "Le message a été envoyé.",
    "msgNoSuccess": "Le message n'a pas été envoyé.",
    "messageFrom": "Message de "
  },
  "sendText": {
    "titlePage": "Soumettre un texte",
    "title1": "Soumettre",
    "title2": "un",
    "title3": "article",
    "title": "Titre",
    "pleaseFill": "Veuillez remplir les informations.",
    "text": "Texte (500 à 750 mots approximativement)",
    "desc": "Chapeau",
    "textGrid": "Texte",
    "commentGrid": "Commentaire",
    "description": "Chapeau (petit paragraphe d'introduction)",
    "comment": "Commentaire: Ce que vous désirez qu'il soit publié...",
    "titleReq": "Le titre est requis.",
    "descReq": "Un chapeau est requis.",
    "textSuccess": "Le texte a été envoyé.",
    "textNoSuccess": "Le texte n'a pas été envoyé.",
    "infoBlog": "Informations de l'article",
    "send": "Envoyer le texte",
    "note": "Le Polyscope se réserve le droit de modifier le titre des articles et d’amputer les textes en cas de force majeure. Un des mandats du journal est de permettre à tous les membres de la communauté polytechnicienne de s’exprimer; les étudiants, ainsi que le personnel, sont donc invités à faire parvenir leurs textes au Polyscope à leur convenance.",
    "textFrom": "Text soumis de"
  },
  "journalist": {
    "blogs": "Articles",
    "journalist": "Journaliste",
    "name": "Nom complet",
    "displayName": "Nom d'affichage",
    "email": "Adresse courriel",
    "phoneNumber": "Numéro de téléphone"
  },
  "editions": {
    "editions": "Les éditions",
    "volume": "Volume",
    "number": "Numéro",
    "futureEdition": "Prochaine parution",
    "futureEditions": "Prochaines parutions",
    "publishedThe": "Publiée le",
    "noFuture": "Veuillez revenir plus tard pour connaître la date de la prochaine parution",
    "checkFuture": "Une nouvelle édition sera publiée très bientôt !"
  },
  "deleteModalCard": {
    "title": "Voulez-vous vraiment supprimer cet(ces) élément(s) ?",
    "noUndo": "Cette action est irréversible!",
    "delete": "Supprimer",
    "return": "Retourner"
  },
  "accountpopover": {
    "logout": "Se déconnecter"
  },
  "blog": {
    "writeComment": "Écrire un commentaire",
    "reply": "Répondre",
    "searchBlog": "Rechercher un article...",
    "notFound": "Pas trouvé",
    "noResult": "Aucun résultat trouvé pour",
    "tryCheck": "Essayez de vérifier les fautes de frappe ou d'utiliser des mots complets.",
    "enterKeywords": "Veuillez entrer les mots clés",
    "editDates": "Date de modification : "
  },
  "termCondition": {
    "politic": "POLITIQUE DE CONFIDENTIALITÉ"
  },
  "ad": {
    "goToPage": "Allez sur la page"
  },
  "copy": "Copier",
  "copySuccess": "Le lien est dans votre presse-papier"
}