<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <!-- Favicon -->
  <link rel="icon" href="%PUBLIC_URL%/favicon/favicon.svg" />
  <meta name="theme-color" content="#000000" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Primary Meta Tags -->
  <title>Le Polyscope - Journal des étudiants de l'École Polytechnique de Montréal.</title>
  <meta name="title" content="Le Polyscope - Journal des étudiants de l'École Polytechnique de Montréal.">
  <meta name="description" content="Le Polyscope est unique en son genre du fait qu'il est un moyen d'expression pour la communauté polytechnicienne. On y retrouve régulièrement des articles ponctuels d'opinion sur l'actualité, des critiques sociales, des critiques culturelles, des chroniques, de la satire, etc.">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://polyscop.vercel.app/">
  <meta property="og:title" content="Le Polyscope - Journal des étudiants de l'École Polytechnique de Montréal.">
  <meta property="og:description" content="Le Polyscope est unique en son genre du fait qu'il est un moyen d'expression pour la communauté polytechnicienne. On y retrouve régulièrement des articles ponctuels d'opinion sur l'actualité, des critiques sociales, des critiques culturelles, des chroniques, de la satire, etc.">
  <meta property="og:image" content="%PUBLIC_URL%/banner.png">
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://polyscop.vercel.app/">
  <meta property="twitter:title" content="Le Polyscope - Journal des étudiants de l'École Polytechnique de Montréal.">
  <meta property="twitter:description" content="Le Polyscope est unique en son genre du fait qu'il est un moyen d'expression pour la communauté polytechnicienne. On y retrouve régulièrement des articles ponctuels d'opinion sur l'actualité, des critiques sociales, des critiques culturelles, des chroniques, de la satire, etc.">
  <meta property="twitter:image" content="%PUBLIC_URL%/banner.png">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4574496166050408"
    crossorigin="anonymous"></script>

  <!-- Using Google Font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- Using Local Font -->
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/fonts/index.css" />

  <!-- <title>Polyscope</title> -->
  <!-- <meta name="title" content="PolyScope" />
  <meta name="description" content="Le journal des étudiants de l'École Polytechnique de Montréal." />
  <meta name="keywords" content="Le journal des étudiants de l'École Polytechnique de Montréal." />
  <meta name="author" content="Polyscope" /> -->
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>
<!-- <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->

</html>